[user]
  name = Nate Bosch
  email = nbosch1@gmail.com
[core]
  excludesfile = ~/.gitignore
[branch]
  autosetuprebase = always
[color]
  ui = true
[color "diff"]
  meta = yellow
  func = magenta
[color "status"]
  added = green
  untracked = red
  nobranch = bold red
  changed = yellow
[alias]
  st = status -sb
  ci = commit
  br = branch
  co = checkout
  d = difftool
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  lga = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --all
  lp = log -p --show-notes=*
  del = !git ls-files --deleted | xargs git rm
  boast = !git ls-files | egrep -v 'png|min.js|gif|jpg|library' | xargs -n1 git blame -M15 -CCC15 -wfc | sed 's/^[^(]*(\\([a-zA-Z4 ]*\\).*$/\\1/' | trim | sort | uniq -c | sort -n
  u = branch -u @{-1}
  files = !cd "$GIT_PREFIX" && git --no-pager diff @{u} --name-only --relative
[mergetoool "vimdiff3"]
  cmd = vim -f -d -c \"wincmd J\" \"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
[merge]
  tool = vimdiff3
[rebase]
  autosquash = true
[credential]
  helper = cache --timeout=3600
[push]
  default = simple
[mergetool]
  keepBackup = false
[init]
  templatedir = ~/.git-templates
[difftool]
  prompt = false
