[user]
  name = Nate Bosch
  useConfigOnly = true
[core]
  excludesfile = ~/.gitignore
[branch]
  autosetuprebase = always
[color]
  ui = true
[color "diff"]
  meta = yellow
  func = magenta
[color "status"]
  added = green
  untracked = red
  nobranch = bold red
  changed = yellow
[color "interactive"]
  prompt = 33
[alias]
  st = status -sb
  ci = commit
  br = branch
  co = checkout
  d = "!f() { \
    vim -R -M -p $(git diff --name-only $@) \
    +\"tabdo Gdiff $@\" +\"tabdo wincmd l\" +tabfirst; \
    }; f"
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  lga = !git lg --all
  lp = log -p --show-notes=*
  del = !git ls-files --deleted | xargs git rm
  boast = "!git ls-files | egrep -v 'png|min.js|gif|jpg|library' | \
      xargs -n1 git blame -M15 -CCC15 -wfc | \
      sed 's/^[^(]*(\\([a-zA-Z4 ]*\\).*$/\\1/' | sed 's/^ *//;s/ *$//' | \
      sort | uniq -c | sort -n"
  files = "! [ -z "$GIT_PREFIX" ] || cd $GIT_PREFIX ; \
      git --no-pager diff @{u} --name-only --relative"
  cwork = !git config user.email nbosch@google.com
  cpersonal = !git config user.email nbosch1@gmail.com
  dartclone = !sh -c 'git clone git@github.com:dart-lang/$1.git' -
  nateclone = !sh -c 'git clone git@github.com:natebosch/$1.git' -
[mergetoool "vimdiff3"]
  cmd = vim -f -d -c \"wincmd J\" \"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
[merge]
  tool = vimdiff3
  renamelimit = 10000
[rebase]
  autosquash = true
[diff]
  algorithm = histogram
  wsErrorHighlight = all
  renamelimit = 10000
[credential]
  helper = cache --timeout=3600
[push]
  default = simple
[mergetool]
  keepBackup = false
[init]
  templatedir = ~/.git-templates
[difftool]
  prompt = false
[fetch]
  prune = true
[commit]
  verbose = true
[pager]
  branch = false
[log]
  mailmap = true
[http]
  cookiefile = ~/.gitcookies
